<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_matches"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Matches" />
    <item
        android:id="@+id/nav_news"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="News" />
    <item
        android:id="@+id/nav_leagues"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Leagues" />
    <item
        android:id="@+id/nav_following"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Following" />
    <item
        android:id="@+id/nav_more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="More" />
</menu>
